# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
NEXT_PUBLIC_VERSION=3.12.4
NEXT_PUBLIC_THEME=nobelium
NEXT_PUBLIC_WEBMENTION_ENABLE=yes
NEXT_PUBLIC_WEBMENTION_AUTH=https://github.com/siygle
NEXT_PUBLIC_WEBMENTION_HOSTNAME=chat.sylee.dev