# 必填项
NOTION_PAGE_ID=2492b81a2b1e4c7689ee23e379c2e915
# 博客主题
NEXT_PUBLIC_THEME=medium

# Twikoo 评论系统配置
NEXT_PUBLIC_COMMENT_TWIKOO_ENV_ID=https://twikoo.matrixcore.top
NEXT_PUBLIC_COMMENT_TWIKOO_COUNT_ENABLE=false
NEXT_PUBLIC_COMMENT_TWIKOO_CDN_URL=https://store.matrixcore.love/twikoo/1.6.22/twikoo.min.js

# 可选配置（根据需要启用）
# NEXT_PUBLIC_LANG=zh-CN
# NEXT_PUBLIC_AUTHOR=你的名字
# NEXT_PUBLIC_BIO=你的简介
# NEXT_PUBLIC_CONTACT_EMAIL=你的邮箱
# NEXT_PUBLIC_CONTACT_GITHUB=https://github.com/你的用户名
# NEXT_PUBLIC_FONT_STYLE=sans
# NEXT_PUBLIC_POSTS_PER_PAGE=10
# NEXT_PUBLIC_POST_LIST_STYLE=scroll
# NEXT_PUBLIC_APPEARANCE=auto

# 调试与缓存
# NEXT_PUBLIC_DEBUG=false
# ENABLE_CACHE=true

# 版本号
NEXT_PUBLIC_VERSION=4.3.0

# ALGOLIA
ALGOLIA_ADMIN_APP_KEY=f79c32b861d0070b7ae1ed143ae72666
NEXT_PUBLIC_ALGOLIA_APP_ID=FFGO7ZZH29
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_APP_KEY=5fbdb1020fb577c181cb13dba3cea5f5
NEXT_PUBLIC_ALGOLIA_INDEX=NotionNext

# QRCodeCDN
NEXT_PUBLIC_QR_CODE_CDN=https://store.matrixcore.love/QRCodeCDN/qrcode.min.js

# Mermaid
NEXT_PUBLIC_MERMAID_CDN=https://store.matrixcore.love/Mermaid/mermaid.min.js

# 代码深色主题
NEXT_PUBLIC_PRISM_THEME_DARK_PATH=https://store.matrixcore.love/PrismJs/prism-okaidia.min.css

# 代码浅色主题
NEXT_PUBLIC_PRISM_THEME_LIGHT_PATH=https://store.matrixcore.love/PrismJs/prism-solarizedlight.css

# 代码主题块
NEXT_PUBLIC_PRISM_THEME_PREFIX_PATH=https://store.matrixcore.love/PrismJs/prism-okaidia.css

# PrismJS 相关路径
NEXT_PUBLIC_PRISM_JS_PATH=https://npm.elemecdn.com/prismjs@1.29.0/components/
NEXT_PUBLIC_PRISM_JS_AUTO_LOADER=https://store.matrixcore.love/PrismJs/prism-autoloader.min.js